<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Connect Four</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container">
        <h1>Four in a Row.</h1>
    </div>
<div>
    <section id="red-scoreboard">
        <div>
        <h3 id="playerOne">Red :</h3>
        <p id='redScore'>0</p>
        </div>
    </section>
    <section id="yellow-scoreboard">
        <div>
        <h3 id="playerTwo">Yellow :</h3>
        <p id='yellowScore'>0</p>
        </div>
    </section>
    <div class="container">
        <div id="gameContainer">
        </div>

        <div id="game-setup">
            <form class="menu-border">
                <input type="radio" onclick="hidePlayerTwo(true)" id="player-count-one" name="player-count" value="1" checked>
                <label for="player-count-one">1 Player</label><br>
                <input type="radio" onclick="hidePlayerTwo(false)" id="player-count-two" name="player-count" value="2">
                <label for="player-count-two">2 Players</label><br><br>

                <label for="player-name-one">Player 1 Name:</label><br>
                <input type="text" id="player-one-name"><br>
                <label for="player-two-name" id="player-two-name-label" style="display: none;">Player 2 Name:</label><br>
                <input type="text" id="player-two-name" style="display: none;"><br><br>

                <input type="button" onclick="setupGame()" value="Play">
            </form>
        </div>
    </div>
    </div>
</div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/game.js"></script>
</body>

</html>